# demos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lee/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lee/demo/: MainActivity.kt
app/src/main/java/com/example/lee/demo/DCNYC/: Generics.kt  Inline.kt  Types.kt  Utils.kt
app/src/main/java/com/example/lee/demo/Scratch/: AnimalGenerator.java  PinterestDemo.kt  PinterestJavaDemo.java  Test1.kt  Test2.java  Test3.java
app/src/main/java/com/examples/lee/demo/: MainActivity.kt
app/src/main/java/com/examples/lee/demo/unsplash/: RoundedRectOutlineProvider.kt
app/src/main/java/com/examples/lee/demo/unsplash/detail/: CollectionFeedActivity.kt  CollectionFeedContract.kt  CollectionFeedPresenter.kt  CollectionViewHolder.kt
app/src/main/java/com/examples/lee/demo/unsplash/overview/: UserCollectionViewHolder.kt  UserCollectionsActivity.kt  UserCollectionsContract.kt  UserCollectionsPresenter.kt
app/src/main/res/layout/: activity_collection_feed.xml  activity_main.xml  activity_user_collections.xml  view_grid_collection.xml  view_grid_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lee/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/com/examples/lee/models/: Badge.kt  Category.kt  Collection.kt  CoverPhoto.kt  Image.kt  Links.kt  Photo.kt  Urls.kt  User.kt
mvp/: build.gradle
mvp/src/androidTest/java/com/examples/lee/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/examples/lee/mvp/: AdapterDataSource.kt  BasePresenter.kt  MvpActivity.kt  Presenter.kt  View.kt
mvp/src/test/java/com/examples/lee/mvp/: ExampleUnitTest.java
networking/: build.gradle
networking/src/main/java/com/examples/lee/networking/: ApiClient.kt  HeaderInterceptor.kt  OrderType.kt  UnsplashService.kt
ui/: build.gradle
ui/src/androidTest/java/com/examples/lee/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/examples/lee/ui/: RoundedImageMaskView.kt
ui/src/test/java/com/examples/lee/ui/: ExampleUnitTest.java
