apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.lee.demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':models')
    implementation project(':networking')
    implementation project(':mvp')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //TODO: pull all the version numbers out
    // Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Lifecycles
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    // LiveData and ViewModel
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    testImplementation 'android.arch.core:core-testing:1.0.0'
    implementation 'android.arch.lifecycle:reactivestreams:1.0.0'

    // Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    testImplementation 'android.arch.persistence.room:testing:1.0.0'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'

    // Paging
    implementation 'android.arch.paging:runtime:1.0.0-alpha3'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Rounded Images
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
}

repositories {
    mavenCentral()
}
